# amp-fserver

./: .project  pom.xml
src/main/java/com/wisedu/amp/fserver/auth/dao/: IAccessTokenDao.java  IWhiteListDao.java
src/main/java/com/wisedu/amp/fserver/auth/dao/impl/: AccessTokenDao.java  IPWhiteListDao.java
src/main/java/com/wisedu/amp/fserver/auth/entity/: AccessToken.java  IPWhiteList.java
src/main/java/com/wisedu/amp/fserver/auth/service/: IAuthCacheService.java
src/main/java/com/wisedu/amp/fserver/auth/service/impl/: RedisAuthCache.java
src/main/java/com/wisedu/amp/fserver/conf/: SysConfig.java
src/main/java/com/wisedu/amp/fserver/exception/: AccessTokenAlreadyGeneratedException.java  ErrorInfo.java  ExceptionHandlerAdvice.java  ProcessAccessException.java  ProcessConflictException.java  ProcessContentNotSupportedException.java  ProcessException.java  ProcessForbiddenException.java  ProcessIllegalArgumentException.java  ProcessObjectNotFoundException.java  ProcessOperationNotSupportedException.java  ProcessTaskAlreadyClaimedException.java  UnauthorizedException.java
src/main/java/com/wisedu/amp/fserver/util/: ExceptionUtil.java  IPUtil.java  OperationUtil.java
src/main/java/com/wisedu/amp/fserver/web/interceptor/: AuthenticationInterceptor.java
src/main/java/com/wisedu/amp/fserver/web/listener/: FoxBpmRestServletContextListener.java  WebContextListener.java
src/main/java/com/wisedu/amp/fserver/web/restful/: AccessTokenResource.java  ActionRequest.java  OperationResponse.java  PageRequest.java  PageResponse.java  RestResponseFactory.java
src/main/java/com/wisedu/amp/fserver/web/restful/config/: ConfigGenerator.java  ConnectorGenerator.java  DataObjectCacheGenerator.java  FlowConfigResouce.java  FlowResourceService.java  GroupDefinitionsCacheGenerator.java  IZipGenerator.java  TaskCommandDefinitionsGenerator.java  TemplateGenerator.java
src/main/java/com/wisedu/amp/fserver/web/restful/repository/: ConnectionController.java  ModelController.java
src/main/java/com/wisedu/amp/fserver/web/restful/runtime/process/: ProcessInstanceQueryResponse.java  ProcessInstanceResource.java  ProcessInstanceResponse.java  QueryProcessInstanceRequest.java  StartProcessRequest.java
src/main/java/com/wisedu/amp/fserver/web/restful/runtime/task/: HandleTaskRequest.java  QueryTaskRequest.java  TaskQueryResponse.java  TaskResource.java
src/main/resources/: applicationContext-redis.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wisedu/amp/fserver/test/: AbstractTestCase.java  StartProcessTestCase.java
src/test/resources/: Test1_11.bpmn  applicationContext-mvc.xml  applicationContext-redis.xml  config.properties  log4j.properties
