##########
# Oracle #
##########
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.40.89:1521:orcl
#jdbc.username=foxbpm
#jdbc.password=foxbpm

##########
# SqlServer #
##########
#idbase.driverClassName=net.sourceforge.jtds.jdbc.Driver
#idbase.url=jdbc:jtds:sqlserver://172.16.40.93:1433/foxbpm
#idbase.username=root
#idbase.password=fixflow

#############
# MySql #
#############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.40.89/foxbpm?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysqlamp

