###===== wisedu-test =====##
redis.hostName=172.16.7.250
redis.port=6379

#失效时间(session失效时间(s),一个小时)
redis.db.select=8

#超时时间：单位ms
redis.timeout=3000
#授权密码    	 
redis.password=123	 

#最大连接数：能够同时建立的“最大链接个数”  
redis.pool.maxActive=512
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.pool.maxIdle=20
#最小空闲数：低于minIdle时，将创建新的链接
redis.pool.minIdle=5
#最大等待时间：单位ms
redis.pool.maxWaitMillis=3000
#使用连接时，检测连接是否成功 
redis.pool.testOnBorrow=true
#返回连接时，检测连接是否成功
redis.pool.testOnReturn=true